; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME280 Library@^2.2.4
	pololu/VL53L0X@^1.3.1
	nrf24/RF24@^1.5.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	madhephaestus/ESP32Servo@^3.0.7
	electroniccats/MPU6050@^1.4.3
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit GPS Library@^1.7.5
	adafruit/Adafruit CCS811 Library@^1.1.2
	adafruit/Adafruit AHTX0@^2.0.5
	sciosense/ScioSense ENS160@^1.0.8
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^7.2.1
	me-no-dev/ESPAsyncWebServer@^3.4.2
	me-no-dev/AsyncTCP@^1.3.0
	br3ttb/PID@^1.2.1
